body{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}


@font-face {
    font-family: pf;
    src: url('../PlayfairDisplay-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: pf;
    src: url('../PlayfairDisplay-Italic-VariableFont_wght.ttf');
    font-weight: 500;
}   

@font-face {
    font-family: pf;
    src: url('../PlayfairDisplay-ExtraBold.ttf');
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FFE7E1;
    border-radius: 10px;
    border: 1px solid pink;
  }

nav{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: larger;
}

.inner-nav{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* background-color: yellow;    */
}

.outer-nav{
    width: 80%;
    display: flex;
    justify-content: center;
}

.logo > img{
    width: 50px;
}

.right-nav{
    gap: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item > a{
    text-decoration: none;
    color: black;

}


header{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #FFE7E1;
}

p{
    text-align: justify;
}

.outer-header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.left-header{
    width: 45%;
}

.left-header > b {
    font-size: 3.5rem;
}

.right-header{
    position: relative;
    margin-right: 3rem;
}


.right-header > .photo-profile > img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 55px -50px #BEBBD9;
}


.circle-1{
    width: 140px;
    height: 140px;
    background-color: #EF909B;  ;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    right: 190px;
}

.circle-2{
    width: 80px;
    height: 80px;
    background-color: #c8e6dd;
    border-radius: 50%;
    position: absolute;
    top: 230px;
    right: 150px;
}

.circle-3{
    width: 80px;
    height: 80px;
    background-color: #F6D2BB;
    border-radius: 50%;
    position: absolute;
    top: 200px;
    right: 0px;

}

.left-header > p {
    margin: 0;
}

.title{
    font-family: pf;
    font-weight: 500;
    font-size: 2rem;
}

.title-name{
    font-family: pf ;
    font-weight: bold;

}


.title-desc{
    font-family: pf;
    font-weight: normal;
}

.skills{
    width: 100%;
    display: flex;
    justify-content: center;
}

.outer-skills{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-title{
    font-family: pf;
    font-weight: bold;
    font-size: 3rem;
}


.card-container{
    display: flex;
    gap: 2em;
    margin-top: 3rem;
}

.slide-card{
    width: 250px;
    height: 280px;
    background-color: #BEBBD9;
    border-radius: 30px;
    transition: transform 300ms;

    background-position: center;
    background-size: cover;
}


#modal-buton:hover{
    background-color: red;
}


.modal-btn:hover{
    background-color: #625d8a;
}

.card{  
    width: 250px;
    height: 200px;
    background-color: #BEBBD9;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.card-title{
    color: white;
    font-family: pf;
    font-weight: 500;
    font-size: x-large;
}

ul, li{
    margin: 0;
    color: white;
}

.slide-title{
    text-align: center;
    font-size: 3rem;
}


.slider{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #FFE7E1;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.outer-slider{
    /* margin: 3rem; */
    width: 80%;
    padding-bottom: 2rem;

    /* padding: 3rem; */
}


.slide-inside{
    /* align-content: center; */
    padding: 2rem;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-contact{
    width: 80%;
}

.slide-title{
    font-weight: bold;
    font-family: pf;
}

body{
    font-family: pf;
}


#slide-1{

    background-image: url('../artwork/slide1.JPG');
}

.slide-card:hover{
    transform: scale(1.3,1.3);
    z-index: 100;
}

#slide-2{
    background-image: url('../artwork/slide2.jpg');
}

#slide-3{
    background-image: url('../artwork/slide3.jpg');
}

#slide-4{
    background-image: url('../artwork/slide4.jpg');
}

#slide-5{
    background-image: url('../artwork/slide5.jpg');
}

#slide-6{
    background-image: url('../artwork/slide6.jpg');
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFE7E1;
}

.outer-footer{
    width: 80%;
}

@media screen and (max-width: 1100px) {
    
    .slide-card{
        width: 100%;
        height: 5   00px
    }
    
}

@media screen and (max-width: 900px) {
    
    .circle-1,.circle-2,.circle-3{
        display: none;
    }
}



@media only screen and (max-width: 650px) {


    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo > img{
        width: 50px;
    }

    .inner-nav{
        justify-content: space-evenly;
        gap: 2em;
    }

    .right-nav{
        gap: 0.5em;
    }

    .btn-class{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav{
        font-size: medium;
    }

    header{
        font-size: small;
    }


    .left-header{
        width: 50%;
    }


    .right-header > .photo-profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-header > .photo-profile > img{
        width: 100px;
        height: 100px;
        box-shadow: 20px -15px #BEBBD9;
    }


}